<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="part">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://part/meshes/test_part.dae</uri>
            <scale>2.7 2.7 2.7</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://part/meshes/test_part.dae</uri>
            <scale>2.7 2.7 2.7</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
