<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pallet_single">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pallet_single/meshes/pallet_single.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pallet_single/meshes/pallet_single.dae</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
