1534337970 vision started 
1534337984 vision ended 
1534338011 vision started 
1534338012 vision ended 
1534338039 vision started 
1534338039 vision ended 
1534338049 pickplace started 
1534338072 pickplace ended 
1534338076 vision started 
1534338083 vision ended 
1534338110 vision started 
1534338110 vision ended 
1534338121 pickplace started 
1534338143 pickplace ended 
1534338147 vision started 
1534338154 vision ended 
1534338181 vision started 
1534338181 vision ended 
1534338209 vision started 
1534338230 vision ended 
1534338257 vision started 
1534338258 vision ended 
1534338285 vision started 
1534338288 vision ended 
1534338304 pickplace started 
1534427104 pickplace started 
1534427639 pickplace ended 
1534427705 vision started 
